name: Deploy Animal Shelter App to Azure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Build and Push Docker Image for Animal Shelter App
      run: |
        docker build -t animal-shelter-app .
        docker tag animal-shelter-app ${{ secrets.AZURE_PREFIX }}acr.azurecr.io/animal-shelter-app:latest
        echo ${{ secrets.AZURE_CREDENTIALS }} | docker login ${{ secrets.AZURE_PREFIX }}acr.azurecr.io -u ${{ secrets.AZURE_USERNAME }} --password-stdin
        docker push ${{ secrets.AZURE_PREFIX }}acr.azurecr.io/animal-shelter-app:latest

    - name: Deploy Animal Shelter App to Azure Container App
      run: |
        az containerapp update \
          --name ${{ secrets.AZURE_PREFIX }}containerapp \
          --resource-group ${{ secrets.AZURE_RG }} \
          --image ${{ secrets.AZURE_PREFIX }}acr.azurecr.io/animal-shelter-app:latest \
          --ingress external \
          --target-port 3000
